{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "commonjs",
    "pretty": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true
  },
  "include": [
    "./src/**/*.ts",
    "**/*.test.ts"
  ],
}
